<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Cow Monitor Page Language Files
    |--------------------------------------------------------------------------
    */

    'title' 				=> 'Cow Monitor List',
	'date' 					=> 'Date',
	'stall_no'				=> 'Stall No',
	'cow_no'				=> 'Animal ID',
	'note'					=> 'Note',
	'health_status'			=> 'Health Status',
	'reported_by'			=> 'Reported By',
	'services_details'		=> 'Services Details',
	'service_name'			=> 'Service Name',
	'result'				=> 'Result',
	'checkup_time'			=> 'Checkup Time',
	'good_condition'		=> 'Good Condition',
	'warning_condition'		=> 'Warning Condition',
	'danger_condition'		=> 'Danger Condition',
	//entry page
	'entry_title'			=> 'Cow Monitor',
	'basic_information'		=> 'Basic Information',
	'notes_result'			=> 'Result and Note',
	'animal_updated_weight'	=> 'Animal Updated Weight (KG)',
	'updated_height'		=> 'Animal Updated Height (INCH)',
	'updated_milk'			=> 'Animal Updated Milk Per Day(LTR)',
	'monitoring_date'		=> 'Monitoring Date',
	'reports'				=> 'Reports',
	'cow_health_score'		=> 'Cow Health Score',
	'updated_images'		=> 'Add Animal Updated Images',
	'add_images'			=> 'Add Images',
	'upload_image'			=> 'Upload Image',
	'monitor_information'	=> 'Monitor Informations',
	'service_name'			=> 'Service Name',
	'result'				=> 'Result',
	'monitoring_time'		=> 'Monitoring Time',
	'cow_details'			=> 'Cow Details',
	'date_of_birth'			=> 'Date of Birth',
	'animal_live_age'		=> 'Animal Live Age',
	'buy_time_to_current'	=> 'Buy Time to Current',
	'animal_gender'			=> 'Animal Gender',
	'animal_type'			=> 'Animal Type',
	'vaccine_status'		=> 'Vaccine Status',
	'perfect'				=> 'Perfect',
	'pending'				=> 'Pending',
	'five_pending_vaccine'	=> 'Pending Vaccine List (Auto Calculate)',
	'vaccine_name'			=> 'Vaccine Name',
	'time_days'				=> 'Time (Days)',
	'repeat'				=> 'Repeat',
	'dose'					=> 'Dose',
	'note'					=> 'Note',
	'last_five_monitoring'	=> 'Last 5 Monitoring Results',
	'weight'				=> 'Weight',
	'height'				=> 'Height',
	'milk'					=> 'Milk',
	'reported_by'			=> 'Reported by',
	'health_status'			=> 'Health Status',
	'animal_status'			=> 'Animal Status',
	'available'				=> 'Available',
	'sold_out'				=> 'Sold Out',
	'health'				=> 'Health',
	'animal'				=> 'Animal',
	'chart_jan_to_dec'		=> 'Chart From January to December',
	'weight_kg'				=> 'Weight (KG)',
	'height_inch'			=> 'Height (Inch)',
	'milk_litre'			=> 'Milk (Litre)',
	'daily_feed_list'		=> 'Daily Feed List',
	'item_name'				=> 'Item Name',
	'item_quantity'			=> 'Item Quantity',
	'feeding_time'			=> 'Feeding Time',
	'pregnancy_records_list'	=> 'Pregnancy Records List',
	'pregnancy_type'		=> 'Pregnancy Type',
	'semen_type'			=> 'Semen Type',
	'semen_push_date'		=> 'Semen Push Date',
	'pregnancy_start_date'	=> 'Pregnancy Start Date',
	'pregnancy_status'		=> 'Pregnancy Status',
	'processing'			=> 'Processing',
	'delivered'				=> 'Delivered',
	'failed'				=> 'Failed',
	'pregnancy_details'		=> 'Pregnancy Details',
	'semen_cost'			=> 'Semen Cost',
	'other_cost'			=> 'Other Cost',
	'appox_delivery_date'	=> 'Approximate Delivery Date',
	'pregnancy_progress'	=> 'Pregnancy Progress',
	'delivery_progress'		=> 'Delivery Progress',
	'calf_record_list'		=> 'Calf Record List',
	'gender'				=> 'Gender',
	'current_age'			=> 'Current Age',
	'status'				=> 'Status',
	'calf_details'			=> 'Calf Details'
	
	
];
