<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Common Language Files
    |--------------------------------------------------------------------------
    */

    'home' 						=> 'Home',
	'dashboard' 				=> 'Dashboard',
	'total-active'				=> 'Total Active',
	'date'						=> 'Date',
	'account_no'				=> 'Account No',
	'litre'						=> 'Litre',
	'amount'					=> 'Amount',
	'jan'						=> 'Jan',
	'feb'						=> 'Feb',
	'mar'						=> 'Mar',
	'apr'						=> 'Apr',
	'may'						=> 'May',
	'jun'						=> 'Jun',
	'jul'						=> 'Jul',
	'aug'						=> 'Aug',
	'sep'						=> 'Sep',
	'oct'						=> 'Oct',
	'nov'						=> 'Nov',
	'dec'						=> 'Dec',
	'zone'						=> 'Zone',
	'switch_branch'				=> 'Switch Branch',
	'profile'					=> 'Profile',
	'signout'					=> 'Sign Out',
	'online'					=> 'Online',
	'youhave'					=> 'You have',
	'p_processing'				=> 'pregnancy processing',
	'animal_id'					=> 'Animal Id',
	'stall_no'					=> 'Stall No',
	'calculator'				=> 'Calculator',
	'update_profile_title'		=> 'Update Profile Information',
	'name'						=> 'Name',
	'old_password'				=> 'Old Password',
	'new_password'				=> 'New Password',
	'confirm_password'			=> 'Confirm Password',
	'update'					=> 'Update',
	'switch_to_another'			=> 'SWITCH TO ANOTHER BRANCH',
	'verify_purchase'			=> 'Kindly verify your purchase information.',
	'verify_purchase_required'	=> 'Valid information required to continue use this application.',
	'your_email_address'		=> 'Your Email Address',
	'your_domain_name'			=> 'Your Website or Domain Name',
	'purchase_key'				=> 'Enter Your Codecanyon Purchase Key',
	'continue_access'			=> 'Continue Access',
	'all_right_reverse'			=> 'All rights reserved.',
	'copyright'					=> 'Copyright',
	'version'					=> 'Version',
	'save_information'			=> 'Save Information',
	'refresh'					=> 'Refresh',
	'enter'						=> 'Enter',
	'select'					=> '-- Select --',
	'browse'					=> 'Browse',
	'action'					=> 'Action',
	'empty_row'					=> 'No Data Found',
	'edit'						=> 'Edit',
	'delete'					=> 'Delete',
	'date'						=> 'Date',
	'stall_no'					=> 'Stall No',
	'close'						=> 'Close',
	'save'						=> 'Save',
	'update'					=> 'Update',
	'invoice'					=> 'Invoice',
	'back'						=> 'Back',
	'print'						=> 'Print',
	'delete_confirm'			=> 'Are you sure you want to delete this information ?',
	'search'					=> 'Search',
	'view'						=> 'View',
	'information'				=> 'Information',
	'add_new'					=> 'Add New',
	'kg'						=> 'KG',
	'inch'						=> 'INCH',
	'sl'						=> 'S/L',
	'no'						=> 'No',
	'yes'						=> 'Yes',
	'start_date'				=> 'Seelct Your Date From',
	'end_date'					=> 'Seelct Your Date To',
	'total'						=> 'Total'
	
];
